{
  "name":"设置",
  "short_name":"设置",
  "start_url":"/launch.html",
  "version": "1.1.0",
  "display":"standalone",
  "background_color":"#ffffff",
  "theme_color":"#6C63FF",
  "icons":[
    {
        "src":"./ico.png",
        "sizes":"150x150",
        "type":"image/png"
    }
  ]
}
